# springCloud

springcloud2020/: .gitignore  pom.xml
springcloud2020/cloud-api-commons/: pom.xml
springcloud2020/cloud-consumer-feign-hystrix-order80/: pom.xml
springcloud2020/cloud-consumer-feign-hystrix-order80/src/main/java/com/itxj/springcloud/: OrderHystrixMain80.java
springcloud2020/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
springcloud2020/cloud-consumer-feign-order80/: pom.xml
springcloud2020/cloud-consumer-feign-order80/src/main/java/com/itxj/springcloud/: OrderFeignMain80.java
springcloud2020/cloud-consumer-feign-order80/src/main/resources/: application.yml
springcloud2020/cloud-consumer-hystrix-dashboard9001/: pom.xml
springcloud2020/cloud-consumer-oredr80/: pom.xml
springcloud2020/cloud-consumer-oredr80/src/main/java/com/itxj/springcloud/: OrderMain80.java
springcloud2020/cloud-consumer-oredr80/src/main/java/com/xije/myrule/: MySelfRule.java
springcloud2020/cloud-consumer-oredr80/src/main/resources/: application.yml
springcloud2020/cloud-consumerconsul-order80/: pom.xml
springcloud2020/cloud-consumerconsul-order80/src/main/java/com/itxj/springcloud/: OrderConsumerMain80.java
springcloud2020/cloud-consumerconsul-order80/src/main/resources/: application.yml
springcloud2020/cloud-eureka-server7001/: pom.xml
springcloud2020/cloud-eureka-server7001/src/main/java/com/itxj/springcloud/: EurekaMain7001.java
springcloud2020/cloud-eureka-server7001/src/main/resources/: application.yml
springcloud2020/cloud-eureka-server7002/: pom.xml
springcloud2020/cloud-eureka-server7002/src/main/resources/: application.yml
springcloud2020/cloud-gateway-gateway9527/: pom.xml
springcloud2020/cloud-gateway-gateway9527/src/main/resources/: application.yml
springcloud2020/cloud-provider-hystrix-payment8001/: pom.xml
springcloud2020/cloud-provider-hystrix-payment8001/src/main/java/com/itxj/springcloud/: PaymentHystrixMain8001.java
springcloud2020/cloud-provider-hystrix-payment8001/src/main/java/com/itxj/springcloud/controller/: PaymentController.java
springcloud2020/cloud-provider-hystrix-payment8001/src/main/java/com/itxj/springcloud/service/: PaymentService.java
springcloud2020/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
springcloud2020/cloud-provider-payment8001/: pom.xml
springcloud2020/cloud-provider-payment8001/src/main/resources/: application.yml
springcloud2020/cloud-provider-payment8002/: pom.xml
springcloud2020/cloud-provider-payment8002/src/main/resources/: application.yml
springcloud2020/cloud-provider-payment8002/src/main/resources/Mapper/: PaymentMapper.xml
springcloud2020/cloud-providerconsul-payment8006/: pom.xml
springcloud2020/cloud-providerconsul-payment8006/src/main/resources/: application.yml
(+27 files in other folders)
